# AF-ToDoApi

./: AF-ToDo-Api.sln
extension/Functions.Extension/: Functions.Extension.csproj
extension/Functions.Extension/Attributes/: RequestHeader.cs  RequestPathParam.cs  RequestQuery.cs
extension/Functions.Extension/Handler/: JsonSettings.cs  RequestHandler.cs  ResponseHandler.cs
extension/Functions.Extension/ResponseHandler/: HttpResponse.cs  HttpResponseBuilder.cs
src/Application/: Application.csproj
src/Application.Functions/: Application.Functions.csproj  MyOkBlogOpenApiConfigurationOptions.cs  Startup.cs  SwaggerController.cs
src/Application.Functions/Todo/: DeleteTodoItemByIdCommandFunction.cs  FindTodoItemByIdQueryFunction.cs  GetTodoItemsQueryFunction.cs  StoreTodoItemCommandFunction.cs  UpdateTodoItemCommandFunction.cs
src/Application/Todo/: DeleteTodoItemByIdCommand.cs  FindTodoItemByIdQuery.cs  GetTodoItemsQuery.cs  StoreTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/Domain/Model/: TodoItem.cs  TodoList.cs
